### ISSUE TITLE
Segfault on Loading Messages

### ISSUE THREAD

**Issue by incith** [QwazyWabbitWOS/expertctf#1]
gdb output:
```
Loading Messages ...
]
Program received signal SIGSEGV, Segmentation fault.
__strlen_avx2 () at ../sysdeps/x86_64/multiarch/strlen-avx2.S:74
74      ../sysdeps/x86_64/multiarch/strlen-avx2.S: No such file or directory.
```

**Comment by QwazyWabbitWOS** [comment]
Interesting. However, not very useful. Was this at startup or map change or when did it trap? Any clue what file it was looking for?

**Comment by incith** [comment]
Oh, sorry.  This is the obit code.  It happens on startup.  Tried your binaries and mine.  If I remove obituary.txt it all loads fine.

**Comment by QwazyWabbitWOS** [comment]
Much better. Can you send me a copy of your obituaries.txt? I can try to reproduce it.

**Comment by incith** [comment]
Course!  I tried running dos2unix on it as well.  File is from the original files..I think I dl'd it from tastyspleen. 

https://itbacon.com/obituary.txt

Here's the backtrace too
```
Program received signal SIGSEGV, Segmentation fault.
__strlen_avx2 () at ../sysdeps/x86_64/multiarch/strlen-avx2.S:74
74      ../sysdeps/x86_64/multiarch/strlen-avx2.S: No such file or directory.
(gdb) bt
#0  __strlen_avx2 () at ../sysdeps/x86_64/multiarch/strlen-avx2.S:74
#1  0x00007ffff7b890f4 in trimWhitespace ()
   from /home/jordan/quake2/server/expert/gamex86_64.so
#2  0x00007ffff7b835d6 in LoadMessageTree ()
   from /home/jordan/quake2/server/expert/gamex86_64.so
#3  0x00007ffff7b8377e in InitExpertObituary ()
   from /home/jordan/quake2/server/expert/gamex86_64.so
#4  0x00007ffff7b7d625 in ExpertLevelInits ()
   from /home/jordan/quake2/server/expert/gamex86_64.so
#5  0x00007ffff7b6900f in SpawnEntities ()
   from /home/jordan/quake2/server/expert/gamex86_64.so
#6  0x000055555559860a in SV_SpawnServer (cmd=cmd@entry=0x7fffffffdd10)
    at ../src/server/init.c:179
#7  0x0000555555593d06 in SV_Map (restart=<optimized out>)
    at ../src/server/commands.c:281
#8  0x000055555555d6c6 in Cbuf_Execute (buf=buf@entry=0x5555555c1220 <cmd_buffer>)
    at ../src/common/cmd.c:180
#9  0x0000555555563c23 in Com_AddLateCommands () at ../src/common/common.c:820
#10 Qcommon_Init (argc=argc@entry=15, argv=argv@entry=0x7fffffffe3c8)
    at ../src/common/common.c:976
#11 0x000055555555b0b5 in main (argc=15, argv=0x7fffffffe3c8)
    at ../src/unix/system.c:469
```

**Comment by QwazyWabbitWOS** [comment]
Thanks. I can reproduce it. Let me see what we can do to fix it. :)

**Comment by incith** [comment]
Heya, just a little more testing.  Even with a blank obit file, and the game loads up, if I try to kill myself it crashes before I can even finish shooting the last rockets.  With a blank obit file it complains about a malloc error.  But it does load.

Working through the code some I found I could set utilflags on startup, so with utilflags 2 (to disable obit) (or 1+2+32 for a few other things) it skips the obit code entirely and seems to be at least not-crashing this way.  I'm not a great C programmer at all but I was also going to try and fix the errors to get this to compile again.  Even on a windows system, it has malloc errors (the original code and your updates).  And memory coding is vastly beyond me lol.  So I was happy to find your repo.  Best of luck!

**Comment by QwazyWabbitWOS** [comment]
Yes, setting utilflags 2 will inhibit loading of the obituary.txt file and the original config I had on file in my gamedir had that setting. If you pull my repo and compile it then the game should be perfectly playable with that setting. 

Malloc errors should disappear at that point since it's not allocating space for the custom strings. If there is an allocation error it should not segfault but report the allocation error and terminate the game properly.  At least I THINK I covered all those cases. Not sure why you would be seeing alloc errors with my version.

I found the first error causing your segfault. The trimWhitespace function was being passed a null pointer on obituary.txt line 145, the first non-comment line in the file and strlen doesn't like null pointers very much. :) The initializations of the string pointers in `LoadMessageTree` were wrong.

They should read:
```
	// Re-initialize all temporary vars...
	message = "";
	causeList = "";
	cause = "";
	context = "";
```

But now I'm getting a different segfault when it loads line 160 of obituary.txt. Still debugging that one but it's not a malloc problem (yet). ;)

I think the original code regarding lists and obits wasn't quite finished since the malloc errors were in the original, if I remember right. I patched it up quite a bit but I'm sure I missed a few things.

**Comment by incith** [comment]
That's incredible.  I truly appreciate your efforts.  The nostalgia and good feelings from ExpertCTF will never be matched for me.

I noticed there was variables for causes.txt and something else I forget offhand but those files never seemed to exist in any release.

**Comment by QwazyWabbitWOS** [comment]
Problem fixed. I neglected to copy the reallocated obituaries over when resizing them. Stupid bug. I did fine in arrays and lists but fell asleep reworking the obits.
I'll leave the issue open in case you find anything in test but I think it looks OK. I tested a few kills and the custom obits worked just fine.

It kind of looks to me like they intended to have causes, context and obituary text files but opted to merge them into the single obituary.txt files instead. Probably a good thing. 

This fix also won't fail to allocate for whatever size obituary file you decide to write. The original version had limits. As far as I can tell, this version has no such limitation.

**Comment by QwazyWabbitWOS** [comment]
I wonder if you can help me with a different issue.
When I am testing the server it gets stuck on lfctf10 after running the initial slimyctf map.
The server console shows this happening at timelimit expired:
```
...
Property pair value for lfctf10 is (null)
Map File doesn't exist in baseq2/maps, trying expert/maps!
Map File doesn't exist in expert/maps!
Level cycling: current level lfctf10
Didn't Find a property with value (null)
THE MAP DOESNT EXIST,DEFAULTING TO CURRENT LEVEL
Execing ctf/eachlev.cfg
Couldn't exec ctf/sv_lfctf10.cfg: No such file or directory
------- Server Initialization -------
...
```
I am able to prevent this by modifying `ctfcycle.cfg` like this:
```
...
// Level cycle
sv prop slimyctf sctf6
sv prop sctf6 lfctf9
sv prop lfctf9 codctf2
sv prop codctf2 lfctf4
sv prop lfctf4 gymctf2
sv prop gymctf2 rocky1
sv prop rocky1 lfctf1
sv prop lfctf1 delctf2
sv prop delctf2 priictf1
sv prop priictf1 as2m7
sv prop as2m7 q2ctf2
sv prop q2ctf2 octoball
sv prop octoball bw
sv prop bw slimyctf
//sv prop slimyctf lfctf10
...
```
I'm not sure if this is a bug in the game code or a consequence of a flaw in ctfcyle.cfg that I inherited from somewhere. Editing the list is no big deal but I wonder if there's a potential loop going on in properties that needs to be managed in the code.
Any ideas?

**Comment by incith** [comment]
I think you need to reverse your commented line, it's saying it can't find a pairing for lfctf10 .. so you need lfctf10 slimyctf I think at the bottom.  But that's just my initial interpretation.

Edit : or more like ..

bw lfctf10
lfctf10 slimyctf

**Comment by QwazyWabbitWOS** [comment]
Excellent. Much better. It was doing some insane looping at map change the other way 'round. That list makes much more sense now.
Thanks.

**Comment by QwazyWabbitWOS** [comment]
I also fixed a bug where setting timelimit 1 would cause infinite loop of map rotation when empty of players. While 1 minute timelimit is _insane_ it should not cause loss of control of the server. Pushed all changes and updated the binaries in the repo. Please feel free to post more issues if you see bugs or improvements that can be made.

**Comment by incith** [comment]
Hahaha I imagine that went something like "I'll test my map rotation with 1min timelimit!"

Thank you for being awesome!  I haven't had a chance to play any but the obits are loading now.  I'll tool around some tonight and see if there's anything else that pops up.  Thank you so much!
